<!DOCTYPE html>
<html>
 <head>
   <title> Photography </title>
   <link rel="icon" href="icon/mlblogo.PNG" type="image/icon type" id="ttltp">
   <link rel="stylesheet" href="style.css">
   <meta name="viewport" content="initial-scale=1" >
    <script src="main.js"></script>
  </head>
 <body>

   <div class="ilsthdwrap">
     <div class="ilstbg"></div>
     <div class="ilsttxtbg"></div>
     <div class="ilsttxt"> a selection of works</div>
   </div>

   <div class="illstimgs">
     <a href="https://www.behance.net/gallery/78396731/wear-it-right-or-not-at-all-" target="_blank">
      <img src="imgs/photography/1.PNG" class="wrnat"  alt="out of wear it right or not at all photo series">
    </a>


   <a href="https://www.behance.net/gallery/76696049/melody-dissected" target="_blank">
     <img src="imgs/photography/b.jpg" class="meldis" alt="out of Melody dissected photo series">
   </a>

   <a href="https://www.instagram.com/p/B_R7bVDILCe/" target="_blank">
    <img src="imgs/photography/reportage_3.jpg" class="clscaos" alt="out of class & chaos photo series">
  </a>

   <a href="https://www.behance.net/gallery/101989509/untitled_1" target="_blank">
    <img src="imgs/photography/IMG_4604.jpg" class="unt1" alt="out of untitled_1 photo series">
  </a>
 </div>

   <!--<div class="slideshow-container">
     <div class="mySlides">
       <img src="imgs/photography/1.PNG" class="phpc" style="width: 100%">
       <div class="mySlidestxt">
         <a href="https://www.behance.net/gallery/78396731/wear-it-right-or-not-at-all" target="_blank" class="slidehd"> wear it write or not at all</a>
         <p class="slidetxt">each photo in this series is a sarcastic response to all the comments that Muslim girls get in regards of the way they chose to wear their hijab, and each title is a comment that has been directed to a girl to police her dress preferences.</p>
       </div>
     </div>
     <div class="mySlides">
       <img src="imgs/photography/b.jpg" class="phpc" style="width: 100%">
       <div class="mySlidestxt">
         <a href="https://www.behance.net/gallery/76696049/melody-dissected" target="_blank" class="slidehd"> Melody dissected</a>
         <p class="slidetxt">getting personal with music by displaying the intimacy of incompleteness.</p>
       </div>
     </div>
     <div class="mySlides">
       <img src="imgs/photography/reportage_3.jpg" class="phpc" style="width: 100%">
       <div class="mySlidestxt">
         <a href="https://www.instagram.com/p/B_R7bVDILCe/" target="_blank" class="slidehd"> Class and chaos</a>
         <p class="slidetxt">while the main streets in the center of milan are empty because everyone is in self isolation, the 90 bus (a bus the circles the edge of the city) is still full on a daily basis, it's the bus that goes through where many low income workers live. this lockdown made the class devide so apperent, it's impossible not to see that people are made to choose between they're daily income & they're health. your income should not be a determining factor to whether or not you survive a pandemic!.</p>
       </div>
     </div>
     <div class="mySlides">
       <img src="imgs/photography/IMG_4604.jpg" class="phpc" style="width: 100%">
       <a href="https://www.behance.net/gallery/101989509/untitled_1" target="_blank" class="slidehd"> untitled_1</a>
     </div>



     <a class="prev" onclick="plusSlides(-1)"&#10094;></a> <a class="next"
       onclick="plusSlides(1)"&#10095;></a>

   </div>
 </div>-->


   <div class="navbar">
     <div class="navbartxt">
         <div>
           <a class="hdr" href="home.html">
            Home
           </a>
         </div>
         <div>
          <a class="hdr" href="About.html">
          About
          </a>
        </div>
        <div>
         <a class="hdr" href="Film.html">
         Film
         </a>
       </div>
        <div>
         <a class="hdr" href="Illustration.html">
           Illustration
         </a>
       </div>
       <div>
        <a class="hdr" href="Contact.html">
         Contact
        </a>
      </div>
    </div>
   </div>
   <div class="menu-btn">
     <div class="menu-btn-stack"></div>
   </div>

   <button onclick= "topFunction()" id="myBtn" title="Go to top">
    <div class="bkttoptri"> </div>
   </button>



   <p id="phthdr" class="inthdr">
     Photography
   </p>



   <footer>
    <div>
     <a href="https://www.behance.net/malabalneel" target="_blank">
     <img src="icon/bhnc.PNG" alt="Behance" class="bhnicn">
    </a>
   </div>

    <div>
    <a href="https://www.instagram.com/malabalneel/" target="_blank">
     <img src="icon/instg.PNG" alt="Instagram" class="insticn">
    </a>
   </div>
  </footer>
  <body>
</html>
